{{ simple_cte([
    ('mart_crm_opportunity_daily_snapshot', 'mart_crm_opportunity_daily_snapshot'),
    ('mart_crm_opportunity', 'mart_crm_opportunity')
    ])

}}

, final AS (

  SELECT 

        -- primary key
    mart_crm_opportunity_daily_snapshot.crm_opportunity_snapshot_id,

    -- composite keys
    mart_crm_opportunity_daily_snapshot.snapshot_id,
    mart_crm_opportunity_daily_snapshot.dim_crm_opportunity_id,

    -- snapshot dates
    mart_crm_opportunity_daily_snapshot.snapshot_date,
    mart_crm_opportunity_daily_snapshot.snapshot_month,
    mart_crm_opportunity_daily_snapshot.snapshot_fiscal_year,
    mart_crm_opportunity_daily_snapshot.snapshot_fiscal_quarter_name,
    mart_crm_opportunity_daily_snapshot.snapshot_fiscal_quarter_date,
    mart_crm_opportunity_daily_snapshot.snapshot_day_of_fiscal_quarter_normalised,
    mart_crm_opportunity_daily_snapshot.snapshot_day_of_fiscal_year_normalised,

    -- surrogate keys
    mart_crm_opportunity_daily_snapshot.dim_parent_crm_account_id AS dim_parent_crm_account_id_snapshot,
    mart_crm_opportunity.dim_parent_crm_account_id AS dim_parent_crm_account_id_live,
    mart_crm_opportunity_daily_snapshot.dim_crm_account_id AS dim_crm_account_id_snapshot,
    mart_crm_opportunity.dim_crm_account_id AS dim_crm_account_id_live,
    mart_crm_opportunity_daily_snapshot.dim_crm_user_id AS dim_crm_user_id_snapshot,
    mart_crm_opportunity.dim_crm_user_id AS dim_crm_user_id_live,
    mart_crm_opportunity_daily_snapshot.duplicate_opportunity_id AS duplicate_opportunity_id_snapshot,
    mart_crm_opportunity.duplicate_opportunity_id AS duplicate_opportunity_id_live,
    mart_crm_opportunity_daily_snapshot.merged_opportunity_id AS merged_opportunity_id_snapshot,
    mart_crm_opportunity.merged_crm_opportunity_id AS merged_opportunity_id_live,

    -- opportunity attributes
    mart_crm_opportunity_daily_snapshot.opportunity_name AS opportunity_name_snapshot,
    mart_crm_opportunity.opportunity_name AS opportunity_name_live,
    mart_crm_opportunity_daily_snapshot.stage_name AS stage_name_snapshot,
    mart_crm_opportunity.stage_name AS stage_name_live,
    mart_crm_opportunity_daily_snapshot.reason_for_loss AS reason_for_loss_snapshot,
    mart_crm_opportunity.reason_for_loss AS reason_for_loss_live,
    mart_crm_opportunity_daily_snapshot.reason_for_loss_details AS reason_for_loss_details_snapshot,
    mart_crm_opportunity.reason_for_loss_details AS reason_for_loss_details_live,
    mart_crm_opportunity_daily_snapshot.reason_for_loss_staged AS reason_for_loss_staged_snapshot,
    mart_crm_opportunity.reason_for_loss_staged AS reason_for_loss_staged_live,
    mart_crm_opportunity_daily_snapshot.reason_for_loss_calc AS reason_for_loss_calc_snapshot,
    mart_crm_opportunity.reason_for_loss_calc AS reason_for_loss_calc_live,
    mart_crm_opportunity_daily_snapshot.risk_type AS risk_type_snapshot,
    mart_crm_opportunity.risk_type AS risk_type_live,
    mart_crm_opportunity_daily_snapshot.risk_reasons AS risk_reasons_snapshot,
    mart_crm_opportunity.risk_reasons AS risk_reasons_live,
    mart_crm_opportunity_daily_snapshot.downgrade_reason AS downgrade_reason_snapshot,
    mart_crm_opportunity.downgrade_reason AS downgrade_reason_live,
    mart_crm_opportunity_daily_snapshot.sales_type AS sales_type_snapshot,
    mart_crm_opportunity.sales_type AS sales_type_live,
    mart_crm_opportunity_daily_snapshot.deal_path_name AS deal_path_name_snapshot,
    mart_crm_opportunity.deal_path_name AS deal_path_name_live,
    mart_crm_opportunity_daily_snapshot.order_type AS order_type_snapshot,
    mart_crm_opportunity.order_type AS order_type_live,
    mart_crm_opportunity_daily_snapshot.order_type_grouped AS order_type_grouped_snapshot,
    mart_crm_opportunity.order_type_grouped AS order_type_grouped_live,
    mart_crm_opportunity_daily_snapshot.dr_partner_engagement_name AS dr_partner_engagement_name_snapshot,
    mart_crm_opportunity.dr_partner_engagement_name AS dr_partner_engagement_name_live,
    mart_crm_opportunity_daily_snapshot.alliance_type_name AS alliance_type_name_snapshot,
    mart_crm_opportunity.alliance_type_name AS alliance_type_name_live,
    mart_crm_opportunity_daily_snapshot.alliance_type_short_name AS alliance_type_short_name_snapshot,
    mart_crm_opportunity.alliance_type_short_name AS alliance_type_short_name_live,
    mart_crm_opportunity_daily_snapshot.channel_type_name AS channel_type_name_snapshot,
    mart_crm_opportunity.channel_type_name AS channel_type_name_live,
    mart_crm_opportunity_daily_snapshot.sales_qualified_source_name AS sales_qualified_source_name_snapshot,
    mart_crm_opportunity.sales_qualified_source_name AS sales_qualified_source_name_live,
    mart_crm_opportunity_daily_snapshot.sales_qualified_source_grouped AS sales_qualified_source_grouped_snapshot,
    mart_crm_opportunity.sales_qualified_source_grouped AS sales_qualified_source_grouped_live,
    mart_crm_opportunity_daily_snapshot.sqs_bucket_engagement AS sqs_bucket_engagement_snapshot,
    mart_crm_opportunity.sqs_bucket_engagement AS sqs_bucket_engagement_live,
    mart_crm_opportunity_daily_snapshot.closed_buckets AS closed_buckets_snapshot,
    mart_crm_opportunity.closed_buckets AS closed_buckets_live,
    mart_crm_opportunity_daily_snapshot.opportunity_category AS opportunity_category_snapshot,
    mart_crm_opportunity.opportunity_category AS opportunity_category_live,
    mart_crm_opportunity_daily_snapshot.source_buckets AS source_buckets_snapshot,
    mart_crm_opportunity.source_buckets AS source_buckets_live,
    mart_crm_opportunity_daily_snapshot.opportunity_sales_development_representative AS opportunity_sales_development_representative_snapshot,
    mart_crm_opportunity.opportunity_sales_development_representative AS opportunity_sales_development_representative_live,
    mart_crm_opportunity_daily_snapshot.opportunity_business_development_representative AS opportunity_business_development_representative_snapshot,
    mart_crm_opportunity.opportunity_business_development_representative AS opportunity_business_development_representative_live,
    mart_crm_opportunity_daily_snapshot.opportunity_development_representative AS opportunity_development_representative_snapshot,
    mart_crm_opportunity.opportunity_development_representative AS opportunity_development_representative_live,
    mart_crm_opportunity_daily_snapshot.sdr_or_bdr AS sdr_or_bdr_snapshot,
    mart_crm_opportunity.sdr_or_bdr AS sdr_or_bdr_live,
    mart_crm_opportunity_daily_snapshot.iqm_submitted_by_role AS iqm_submitted_by_role_snapshot,
    mart_crm_opportunity.iqm_submitted_by_role AS iqm_submitted_by_role_live,
    mart_crm_opportunity_daily_snapshot.sdr_pipeline_contribution AS sdr_pipeline_contribution_snapshot,
    mart_crm_opportunity.sdr_pipeline_contribution AS sdr_pipeline_contribution_live,
    mart_crm_opportunity_daily_snapshot.fpa_master_bookings_flag AS fpa_master_bookings_flag_snapshot,
    mart_crm_opportunity.fpa_master_bookings_flag AS fpa_master_bookings_flag_live,
    mart_crm_opportunity_daily_snapshot.sales_path AS sales_path_snapshot,
    mart_crm_opportunity.sales_path AS sales_path_live,
    mart_crm_opportunity_daily_snapshot.professional_services_value AS professional_services_value_snapshot,
    mart_crm_opportunity.professional_services_value AS professional_services_value_live,
    mart_crm_opportunity_daily_snapshot.primary_solution_architect AS primary_solution_architect_snapshot,
    mart_crm_opportunity.primary_solution_architect AS primary_solution_architect_live,
    mart_crm_opportunity_daily_snapshot.product_details AS product_details_snapshot,
    mart_crm_opportunity.product_details AS product_details_live,
    mart_crm_opportunity_daily_snapshot.product_category AS product_category_snapshot,
    mart_crm_opportunity.product_category AS product_category_live,
    mart_crm_opportunity_daily_snapshot.products_purchased AS products_purchased_snapshot,
    mart_crm_opportunity.products_purchased AS products_purchased_live,
    mart_crm_opportunity_daily_snapshot.growth_type AS growth_type_snapshot,
    mart_crm_opportunity.growth_type AS growth_type_live,
    mart_crm_opportunity_daily_snapshot.opportunity_deal_size AS opportunity_deal_size_snapshot,
    mart_crm_opportunity.opportunity_deal_size AS opportunity_deal_size_live,
    mart_crm_opportunity_daily_snapshot.deployment_preference AS deployment_preference_snapshot,
    mart_crm_opportunity.deployment_preference AS deployment_preference_live,
    mart_crm_opportunity_daily_snapshot.net_new_source_categories AS net_new_source_categories_snapshot,
    mart_crm_opportunity.net_new_source_categories AS net_new_source_categories_live,
    mart_crm_opportunity_daily_snapshot.invoice_number AS invoice_number_snapshot,
    mart_crm_opportunity.invoice_number AS invoice_number_live,
    mart_crm_opportunity_daily_snapshot.primary_campaign_source_id AS primary_campaign_source_id_snapshot,
    mart_crm_opportunity.primary_campaign_source_id AS primary_campaign_source_id_live,
    mart_crm_opportunity_daily_snapshot.opportunity_term AS opportunity_term_snapshot,
    mart_crm_opportunity.opportunity_term AS opportunity_term_live,
    mart_crm_opportunity_daily_snapshot.record_type_id AS record_type_id_snapshot,
    mart_crm_opportunity.record_type_id AS record_type_id_live,
    mart_crm_opportunity_daily_snapshot.opportunity_owner_manager AS opportunity_owner_manager_snapshot,
    mart_crm_opportunity.opportunity_owner_manager AS opportunity_owner_manager_live,
    mart_crm_opportunity_daily_snapshot.opportunity_owner_department AS opportunity_owner_department_snapshot,
    mart_crm_opportunity.opportunity_owner_department AS opportunity_owner_department_live,
    mart_crm_opportunity_daily_snapshot.opportunity_owner_role AS opportunity_owner_role_snapshot,
    mart_crm_opportunity.opportunity_owner_role AS opportunity_owner_role_live,
    mart_crm_opportunity_daily_snapshot.opportunity_owner_title AS opportunity_owner_title_snapshot,
    mart_crm_opportunity.opportunity_owner_title AS opportunity_owner_title_live,
    mart_crm_opportunity_daily_snapshot.solutions_to_be_replaced AS solutions_to_be_replaced_snapshot,
    mart_crm_opportunity.solutions_to_be_replaced AS solutions_to_be_replaced_live,
    mart_crm_opportunity_daily_snapshot.opportunity_health AS opportunity_health_snapshot,
    mart_crm_opportunity.opportunity_health AS opportunity_health_live,
    mart_crm_opportunity_daily_snapshot.tam_notes AS tam_notes_snapshot,
    mart_crm_opportunity.tam_notes AS tam_notes_live,
    mart_crm_opportunity_daily_snapshot.generated_source AS generated_source_snapshot,
    mart_crm_opportunity.generated_source AS generated_source_live,
    mart_crm_opportunity_daily_snapshot.churn_contraction_type AS churn_contraction_type_snapshot,
    mart_crm_opportunity.churn_contraction_type AS churn_contraction_type_live,
    mart_crm_opportunity_daily_snapshot.churn_contraction_net_arr_bucket AS churn_contraction_net_arr_bucket_snapshot,
    mart_crm_opportunity.churn_contraction_net_arr_bucket AS churn_contraction_net_arr_bucket_live,
    mart_crm_opportunity_daily_snapshot.account_owner_team_stamped AS account_owner_team_stamped_snapshot,
    mart_crm_opportunity.account_owner_team_stamped AS account_owner_team_stamped_live,
    mart_crm_opportunity_daily_snapshot.stage_name_3plus AS stage_name_3plus_snapshot,
    mart_crm_opportunity.stage_name_3plus AS stage_name_3plus_live,
    mart_crm_opportunity_daily_snapshot.stage_name_4plus AS stage_name_4plus_snapshot,
    mart_crm_opportunity.stage_name_4plus AS stage_name_4plus_live,
    mart_crm_opportunity_daily_snapshot.stage_category AS stage_category_snapshot,
    mart_crm_opportunity.stage_category AS stage_category_live,
    mart_crm_opportunity_daily_snapshot.deal_category AS deal_category_snapshot,
    mart_crm_opportunity.deal_category AS deal_category_live,
    mart_crm_opportunity_daily_snapshot.deal_group AS deal_group_snapshot,
    mart_crm_opportunity.deal_group AS deal_group_live,
    mart_crm_opportunity_daily_snapshot.deal_size AS deal_size_snapshot,
    mart_crm_opportunity.deal_size AS deal_size_live,
    mart_crm_opportunity_daily_snapshot.calculated_deal_size AS calculated_deal_size_snapshot,
    mart_crm_opportunity.calculated_deal_size AS calculated_deal_size_live,
    mart_crm_opportunity_daily_snapshot.dr_partner_engagement AS dr_partner_engagement_snapshot,
    mart_crm_opportunity.dr_partner_engagement AS dr_partner_engagement_live,
    mart_crm_opportunity_daily_snapshot.deal_path_engagement AS deal_path_engagement_snapshot,
    mart_crm_opportunity.deal_path_engagement AS deal_path_engagement_live,
    mart_crm_opportunity_daily_snapshot.forecast_category_name AS forecast_category_name_snapshot,
    mart_crm_opportunity.forecast_category_name AS forecast_category_name_live,
    mart_crm_opportunity_daily_snapshot.opportunity_owner AS opportunity_owner_snapshot,
    mart_crm_opportunity.opportunity_owner AS opportunity_owner_live,
    mart_crm_opportunity_daily_snapshot.owner_id AS owner_id_snapshot,
    mart_crm_opportunity.owner_id AS owner_id_live,
    mart_crm_opportunity_daily_snapshot.ga_client_id AS ga_client_id_snapshot,
    mart_crm_opportunity.ga_client_id AS ga_client_id_live,
    mart_crm_opportunity_daily_snapshot.resale_partner_track AS resale_partner_track_snapshot,
    mart_crm_opportunity.resale_partner_track AS resale_partner_track_live,
    mart_crm_opportunity_daily_snapshot.resale_partner_name AS resale_partner_name_snapshot,
    mart_crm_opportunity.resale_partner_name AS resale_partner_name_live,

    -- flags
    mart_crm_opportunity_daily_snapshot.is_won AS is_won_snapshot,
    mart_crm_opportunity.is_won AS is_won_live,
    mart_crm_opportunity_daily_snapshot.is_closed AS is_closed_snapshot,
    mart_crm_opportunity.is_closed AS is_closed_live,
    mart_crm_opportunity_daily_snapshot.is_edu_oss AS is_edu_oss_snapshot,
    mart_crm_opportunity.is_edu_oss AS is_edu_oss_live,
    mart_crm_opportunity_daily_snapshot.is_ps_opp AS is_ps_opp_snapshot,
    mart_crm_opportunity.is_ps_opp AS is_ps_opp_live,
    mart_crm_opportunity_daily_snapshot.is_sao AS is_sao_snapshot,
    mart_crm_opportunity.is_sao AS is_sao_live,
    mart_crm_opportunity_daily_snapshot.is_win_rate_calc AS is_win_rate_calc_snapshot,
    mart_crm_opportunity.is_win_rate_calc AS is_win_rate_calc_live,
    mart_crm_opportunity_daily_snapshot.is_net_arr_pipeline_created AS is_net_arr_pipeline_created_snapshot,
    mart_crm_opportunity.is_net_arr_pipeline_created AS is_net_arr_pipeline_created_live,
    mart_crm_opportunity_daily_snapshot.is_net_arr_closed_deal AS is_net_arr_closed_deal_snapshot,
    mart_crm_opportunity.is_net_arr_closed_deal AS is_net_arr_closed_deal_live,
    mart_crm_opportunity_daily_snapshot.is_new_logo_first_order AS is_new_logo_first_order_snapshot,
    mart_crm_opportunity.is_new_logo_first_order AS is_new_logo_first_order_live,
    mart_crm_opportunity_daily_snapshot.is_closed_won AS is_closed_won_snapshot,
    mart_crm_opportunity.is_closed_won AS is_closed_won_live,
    mart_crm_opportunity_daily_snapshot.is_web_portal_purchase AS is_web_portal_purchase_snapshot,
    mart_crm_opportunity.is_web_portal_purchase AS is_web_portal_purchase_live,
    mart_crm_opportunity_daily_snapshot.is_stage_1_plus AS is_stage_1_plus_snapshot,
    mart_crm_opportunity.is_stage_1_plus AS is_stage_1_plus_live,
    mart_crm_opportunity_daily_snapshot.is_stage_3_plus AS is_stage_3_plus_snapshot,
    mart_crm_opportunity.is_stage_3_plus AS is_stage_3_plus_live,
    mart_crm_opportunity_daily_snapshot.is_stage_4_plus AS is_stage_4_plus_snapshot,
    mart_crm_opportunity.is_stage_4_plus AS is_stage_4_plus_live,
    mart_crm_opportunity_daily_snapshot.is_lost AS is_lost_snapshot,
    mart_crm_opportunity.is_lost AS is_lost_live,
    mart_crm_opportunity_daily_snapshot.is_open AS is_open_snapshot,
    mart_crm_opportunity.is_open AS is_open_live,
    mart_crm_opportunity_daily_snapshot.is_active AS is_active_snapshot,
    mart_crm_opportunity.is_active AS is_active_live,
    mart_crm_opportunity_daily_snapshot.is_risky AS is_risky_snapshot,
    mart_crm_opportunity.is_risky AS is_risky_live,
    mart_crm_opportunity_daily_snapshot.is_credit AS is_credit_snapshot,
    mart_crm_opportunity.is_credit AS is_credit_live,
    mart_crm_opportunity_daily_snapshot.is_renewal AS is_renewal_snapshot,
    mart_crm_opportunity.is_renewal AS is_renewal_live,
    mart_crm_opportunity_daily_snapshot.is_refund AS is_refund_snapshot,
    mart_crm_opportunity.is_refund AS is_refund_live,
    mart_crm_opportunity_daily_snapshot.is_deleted AS is_deleted_snapshot,
    mart_crm_opportunity.is_deleted AS is_deleted_live,
    mart_crm_opportunity_daily_snapshot.is_duplicate AS is_duplicate_snapshot,
    mart_crm_opportunity.is_duplicate AS is_duplicate_live,
    mart_crm_opportunity_daily_snapshot.is_contract_reset AS is_contract_reset_snapshot,
    mart_crm_opportunity.is_contract_reset AS is_contract_reset_live,
    mart_crm_opportunity_daily_snapshot.is_comp_new_logo_override AS is_comp_new_logo_override_snapshot,
    mart_crm_opportunity.is_comp_new_logo_override AS is_comp_new_logo_override_live,
    mart_crm_opportunity_daily_snapshot.is_eligible_open_pipeline AS is_eligible_open_pipeline_snapshot,
    mart_crm_opportunity.is_eligible_open_pipeline AS is_eligible_open_pipeline_live,
    mart_crm_opportunity_daily_snapshot.is_eligible_asp_analysis AS is_eligible_asp_analysis_snapshot,
    mart_crm_opportunity.is_eligible_asp_analysis AS is_eligible_asp_analysis_live,
    mart_crm_opportunity_daily_snapshot.is_eligible_age_analysis AS is_eligible_age_analysis_snapshot,
    mart_crm_opportunity.is_eligible_age_analysis AS is_eligible_age_analysis_live,
    mart_crm_opportunity_daily_snapshot.is_eligible_churn_contraction AS is_eligible_churn_contraction_snapshot,
    mart_crm_opportunity.is_eligible_churn_contraction AS is_eligible_churn_contraction_live,
    mart_crm_opportunity_daily_snapshot.is_booked_net_arr AS is_booked_net_arr_snapshot,
    mart_crm_opportunity.is_booked_net_arr AS is_booked_net_arr_live,
    mart_crm_opportunity_daily_snapshot.is_downgrade AS is_downgrade_snapshot,
    mart_crm_opportunity.is_downgrade AS is_downgrade_live,
    mart_crm_opportunity_daily_snapshot.is_excluded_from_pipeline_created AS is_excluded_from_pipeline_created_snapshot,
    mart_crm_opportunity.is_excluded_from_pipeline_created AS is_excluded_from_pipeline_created_live,
    mart_crm_opportunity_daily_snapshot.critical_deal_flag AS critical_deal_flag_snapshot,
    mart_crm_opportunity.critical_deal_flag AS critical_deal_flag_live,

    -- account fields
    mart_crm_opportunity_daily_snapshot.crm_account_name AS crm_account_name_snapshot,
    mart_crm_opportunity.crm_account_name AS crm_account_name_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_name AS parent_crm_account_name_snapshot,
    mart_crm_opportunity.parent_crm_account_name AS parent_crm_account_name_live,
    mart_crm_opportunity_daily_snapshot.account_demographics_segment AS account_demographics_segment_snapshot,
    mart_crm_opportunity.account_demographics_segment AS account_demographics_segment_live,
    mart_crm_opportunity_daily_snapshot.account_demographics_geo AS account_demographics_geo_snapshot,
    mart_crm_opportunity.account_demographics_geo AS account_demographics_geo_live,
    mart_crm_opportunity_daily_snapshot.account_demographics_region AS account_demographics_region_snapshot,
    mart_crm_opportunity.account_demographics_region AS account_demographics_region_live,
    mart_crm_opportunity_daily_snapshot.account_demographics_area AS account_demographics_area_snapshot,
    mart_crm_opportunity.account_demographics_area AS account_demographics_area_live,
    mart_crm_opportunity_daily_snapshot.account_demographics_territory AS account_demographics_territory_snapshot,
    mart_crm_opportunity.account_demographics_territory AS account_demographics_territory_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_gtm_strategy AS parent_crm_account_gtm_strategy_snapshot,
    mart_crm_opportunity.parent_crm_account_gtm_strategy AS parent_crm_account_gtm_strategy_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_focus_account AS parent_crm_account_focus_account_snapshot,
    mart_crm_opportunity.parent_crm_account_focus_account AS parent_crm_account_focus_account_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_sales_segment AS parent_crm_account_sales_segment_snapshot,
    mart_crm_opportunity.parent_crm_account_sales_segment AS parent_crm_account_sales_segment_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_zi_technologies AS parent_crm_account_zi_technologies_snapshot,
    mart_crm_opportunity.parent_crm_account_zi_technologies AS parent_crm_account_zi_technologies_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_demographics_sales_segment AS parent_crm_account_demographics_sales_segment_snapshot,
    mart_crm_opportunity.parent_crm_account_demographics_sales_segment AS parent_crm_account_demographics_sales_segment_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_demographics_geo AS parent_crm_account_demographics_geo_snapshot,
    mart_crm_opportunity.parent_crm_account_demographics_geo AS parent_crm_account_demographics_geo_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_demographics_region AS parent_crm_account_demographics_region_snapshot,
    mart_crm_opportunity.parent_crm_account_demographics_region AS parent_crm_account_demographics_region_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_demographics_area AS parent_crm_account_demographics_area_snapshot,
    mart_crm_opportunity.parent_crm_account_demographics_area AS parent_crm_account_demographics_area_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_demographics_territory AS parent_crm_account_demographics_territory_snapshot,
    mart_crm_opportunity.parent_crm_account_demographics_territory AS parent_crm_account_demographics_territory_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_demographics_max_family_employee AS parent_crm_account_demographics_max_family_employee_snapshot,
    mart_crm_opportunity.parent_crm_account_demographics_max_family_employee AS parent_crm_account_demographics_max_family_employee_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_demographics_upa_country AS parent_crm_account_demographics_upa_country_snapshot,
    mart_crm_opportunity.parent_crm_account_demographics_upa_country AS parent_crm_account_demographics_upa_country_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_demographics_upa_state AS parent_crm_account_demographics_upa_state_snapshot,
    mart_crm_opportunity.parent_crm_account_demographics_upa_state AS parent_crm_account_demographics_upa_state_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_demographics_upa_city AS parent_crm_account_demographics_upa_city_snapshot,
    mart_crm_opportunity.parent_crm_account_demographics_upa_city AS parent_crm_account_demographics_upa_city_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_demographics_upa_street AS parent_crm_account_demographics_upa_street_snapshot,
    mart_crm_opportunity.parent_crm_account_demographics_upa_street AS parent_crm_account_demographics_upa_street_live,
    mart_crm_opportunity_daily_snapshot.parent_crm_account_demographics_upa_postal_code AS parent_crm_account_demographics_upa_postal_code_snapshot,
    mart_crm_opportunity.parent_crm_account_demographics_upa_postal_code AS parent_crm_account_demographics_upa_postal_code_live,
    mart_crm_opportunity_daily_snapshot.crm_account_demographics_employee_count AS crm_account_demographics_employee_count_snapshot,
    mart_crm_opportunity.crm_account_demographics_employee_count AS crm_account_demographics_employee_count_live,
    mart_crm_opportunity_daily_snapshot.crm_account_gtm_strategy AS crm_account_gtm_strategy_snapshot,
    mart_crm_opportunity.crm_account_gtm_strategy AS crm_account_gtm_strategy_live,
    mart_crm_opportunity_daily_snapshot.crm_account_focus_account AS crm_account_focus_account_snapshot,
    mart_crm_opportunity.crm_account_focus_account AS crm_account_focus_account_live,
    mart_crm_opportunity_daily_snapshot.crm_account_zi_technologies AS crm_account_zi_technologies_snapshot,
    mart_crm_opportunity.crm_account_zi_technologies AS crm_account_zi_technologies_live,
    mart_crm_opportunity_daily_snapshot.is_jihu_account AS is_jihu_account_snapshot,
    mart_crm_opportunity.is_jihu_account AS is_jihu_account_live,

    -- crm opp owner/account owner fields stamped at SAO date
    mart_crm_opportunity_daily_snapshot.sao_crm_opp_owner_stamped_name AS sao_crm_opp_owner_stamped_name_snapshot,
    mart_crm_opportunity.sao_crm_opp_owner_stamped_name AS sao_crm_opp_owner_stamped_name_live,
    mart_crm_opportunity_daily_snapshot.sao_crm_account_owner_stamped_name AS sao_crm_account_owner_stamped_name_snapshot,
    mart_crm_opportunity.sao_crm_account_owner_stamped_name AS sao_crm_account_owner_stamped_name_live,
    mart_crm_opportunity_daily_snapshot.sao_crm_opp_owner_sales_segment_stamped AS sao_crm_opp_owner_sales_segment_stamped_snapshot,
    mart_crm_opportunity.sao_crm_opp_owner_sales_segment_stamped AS sao_crm_opp_owner_sales_segment_stamped_live,
    mart_crm_opportunity_daily_snapshot.sao_crm_opp_owner_sales_segment_stamped_grouped AS sao_crm_opp_owner_sales_segment_stamped_grouped_snapshot,
    mart_crm_opportunity.sao_crm_opp_owner_sales_segment_stamped_grouped AS sao_crm_opp_owner_sales_segment_stamped_grouped_live,
    mart_crm_opportunity_daily_snapshot.sao_crm_opp_owner_geo_stamped AS sao_crm_opp_owner_geo_stamped_snapshot,
    mart_crm_opportunity.sao_crm_opp_owner_geo_stamped AS sao_crm_opp_owner_geo_stamped_live,
    mart_crm_opportunity_daily_snapshot.sao_crm_opp_owner_region_stamped AS sao_crm_opp_owner_region_stamped_snapshot,
    mart_crm_opportunity.sao_crm_opp_owner_region_stamped AS sao_crm_opp_owner_region_stamped_live,
    mart_crm_opportunity_daily_snapshot.sao_crm_opp_owner_area_stamped AS sao_crm_opp_owner_area_stamped_snapshot,
    mart_crm_opportunity.sao_crm_opp_owner_area_stamped AS sao_crm_opp_owner_area_stamped_live,
    mart_crm_opportunity_daily_snapshot.sao_crm_opp_owner_segment_region_stamped_grouped AS sao_crm_opp_owner_segment_region_stamped_grouped_snapshot,
    mart_crm_opportunity.sao_crm_opp_owner_segment_region_stamped_grouped AS sao_crm_opp_owner_segment_region_stamped_grouped_live,
    mart_crm_opportunity_daily_snapshot.sao_crm_opp_owner_sales_segment_geo_region_area_stamped AS sao_crm_opp_owner_sales_segment_geo_region_area_stamped_snapshot,
    mart_crm_opportunity.sao_crm_opp_owner_sales_segment_geo_region_area_stamped AS sao_crm_opp_owner_sales_segment_geo_region_area_stamped_live,

    -- crm opp owner/account owner stamped fields stamped at close date
    mart_crm_opportunity_daily_snapshot.crm_opp_owner_stamped_name AS crm_opp_owner_stamped_name_snapshot,
    mart_crm_opportunity.crm_opp_owner_stamped_name AS crm_opp_owner_stamped_name_live,
    mart_crm_opportunity_daily_snapshot.crm_account_owner_stamped_name AS crm_account_owner_stamped_name_snapshot,
    mart_crm_opportunity.crm_account_owner_stamped_name AS crm_account_owner_stamped_name_live,
    mart_crm_opportunity_daily_snapshot.crm_opp_owner_sales_segment_stamped AS crm_opp_owner_sales_segment_stamped_snapshot,
    mart_crm_opportunity.crm_opp_owner_sales_segment_stamped AS crm_opp_owner_sales_segment_stamped_live,
    mart_crm_opportunity_daily_snapshot.crm_opp_owner_sales_segment_stamped_grouped AS crm_opp_owner_sales_segment_stamped_grouped_snapshot,
    mart_crm_opportunity.crm_opp_owner_sales_segment_stamped_grouped AS crm_opp_owner_sales_segment_stamped_grouped_live,
    mart_crm_opportunity_daily_snapshot.crm_opp_owner_geo_stamped AS crm_opp_owner_geo_stamped_snapshot,
    mart_crm_opportunity.crm_opp_owner_geo_stamped AS crm_opp_owner_geo_stamped_live,
    mart_crm_opportunity_daily_snapshot.crm_opp_owner_region_stamped AS crm_opp_owner_region_stamped_snapshot,
    mart_crm_opportunity.crm_opp_owner_region_stamped AS crm_opp_owner_region_stamped_live,
    mart_crm_opportunity_daily_snapshot.crm_opp_owner_area_stamped AS crm_opp_owner_area_stamped_snapshot,
    mart_crm_opportunity.crm_opp_owner_area_stamped AS crm_opp_owner_area_stamped_live,
    mart_crm_opportunity_daily_snapshot.crm_opp_owner_sales_segment_region_stamped_grouped AS crm_opp_owner_sales_segment_region_stamped_grouped_snapshot,
    mart_crm_opportunity.crm_opp_owner_sales_segment_region_stamped_grouped AS crm_opp_owner_sales_segment_region_stamped_grouped_live,
    mart_crm_opportunity_daily_snapshot.crm_opp_owner_sales_segment_geo_region_area_stamped AS crm_opp_owner_sales_segment_geo_region_area_stamped_snapshot,
    mart_crm_opportunity.crm_opp_owner_sales_segment_geo_region_area_stamped AS crm_opp_owner_sales_segment_geo_region_area_stamped_live,
    mart_crm_opportunity_daily_snapshot.crm_opp_owner_user_role_type_stamped AS crm_opp_owner_user_role_type_stamped_snapshot,
    mart_crm_opportunity.crm_opp_owner_user_role_type_stamped AS crm_opp_owner_user_role_type_stamped_live,

    -- crm owner/sales rep live fields
    mart_crm_opportunity_daily_snapshot.crm_user_sales_segment AS crm_user_sales_segment_snapshot,
    mart_crm_opportunity.crm_user_sales_segment AS crm_user_sales_segment_live,
    mart_crm_opportunity_daily_snapshot.crm_user_sales_segment_grouped AS crm_user_sales_segment_grouped_snapshot,
    mart_crm_opportunity.crm_user_sales_segment_grouped AS crm_user_sales_segment_grouped_live,
    mart_crm_opportunity_daily_snapshot.crm_user_geo AS crm_user_geo_snapshot,
    mart_crm_opportunity.crm_user_geo AS crm_user_geo_live,
    mart_crm_opportunity_daily_snapshot.crm_user_region AS crm_user_region_snapshot,
    mart_crm_opportunity.crm_user_region AS crm_user_region_live,
    mart_crm_opportunity_daily_snapshot.crm_user_area AS crm_user_area_snapshot,
    mart_crm_opportunity.crm_user_area AS crm_user_area_live,
    mart_crm_opportunity_daily_snapshot.crm_user_sales_segment_region_grouped AS crm_user_sales_segment_region_grouped_snapshot,
    mart_crm_opportunity.crm_user_sales_segment_region_grouped AS crm_user_sales_segment_region_grouped_live,

    -- crm account owner/sales rep live fields
    mart_crm_opportunity_daily_snapshot.crm_account_user_sales_segment AS crm_account_user_sales_segment_snapshot,
    mart_crm_opportunity.crm_account_user_sales_segment AS crm_account_user_sales_segment_live,
    mart_crm_opportunity_daily_snapshot.crm_account_user_sales_segment_grouped AS crm_account_user_sales_segment_grouped_snapshot,
    mart_crm_opportunity.crm_account_user_sales_segment_grouped AS crm_account_user_sales_segment_grouped_live,
    mart_crm_opportunity_daily_snapshot.crm_account_user_geo AS crm_account_user_geo_snapshot,
    mart_crm_opportunity.crm_account_user_geo AS crm_account_user_geo_live,
    mart_crm_opportunity_daily_snapshot.crm_account_user_region AS crm_account_user_region_snapshot,
    mart_crm_opportunity.crm_account_user_region AS crm_account_user_region_live,
    mart_crm_opportunity_daily_snapshot.crm_account_user_area AS crm_account_user_area_snapshot,
    mart_crm_opportunity.crm_account_user_area AS crm_account_user_area_live,
    mart_crm_opportunity_daily_snapshot.crm_account_user_sales_segment_region_grouped AS crm_account_user_sales_segment_region_grouped_snapshot,
    mart_crm_opportunity.crm_account_user_sales_segment_region_grouped AS crm_account_user_sales_segment_region_grouped_live,

    -- Pipeline Velocity Account and Opp Owner Fields and Key Reporting Fields
    mart_crm_opportunity_daily_snapshot.opportunity_owner_user_segment AS opportunity_owner_user_segment_snapshot,
    mart_crm_opportunity.opportunity_owner_user_segment AS opportunity_owner_user_segment_live,
    mart_crm_opportunity_daily_snapshot.opportunity_owner_user_geo AS opportunity_owner_user_geo_snapshot,
    mart_crm_opportunity.opportunity_owner_user_geo AS opportunity_owner_user_geo_live,
    mart_crm_opportunity_daily_snapshot.opportunity_owner_user_region AS opportunity_owner_user_region_snapshot,
    mart_crm_opportunity.opportunity_owner_user_region AS opportunity_owner_user_region_live,
    mart_crm_opportunity_daily_snapshot.opportunity_owner_user_area AS opportunity_owner_user_area_snapshot,
    mart_crm_opportunity.opportunity_owner_user_area AS opportunity_owner_user_area_live,
    mart_crm_opportunity_daily_snapshot.report_opportunity_user_segment AS report_opportunity_user_segment_snapshot,
    mart_crm_opportunity.report_opportunity_user_segment AS report_opportunity_user_segment_live,
    mart_crm_opportunity_daily_snapshot.report_opportunity_user_geo AS report_opportunity_user_geo_snapshot,
    mart_crm_opportunity.report_opportunity_user_geo AS report_opportunity_user_geo_live,
    mart_crm_opportunity_daily_snapshot.report_opportunity_user_region AS report_opportunity_user_region_snapshot,
    mart_crm_opportunity.report_opportunity_user_region AS report_opportunity_user_region_live,
    mart_crm_opportunity_daily_snapshot.report_opportunity_user_area AS report_opportunity_user_area_snapshot,
    mart_crm_opportunity.report_opportunity_user_area AS report_opportunity_user_area_live,
    mart_crm_opportunity_daily_snapshot.report_user_segment_geo_region_area AS report_user_segment_geo_region_area_snapshot,
    mart_crm_opportunity.report_user_segment_geo_region_area AS report_user_segment_geo_region_area_live,
    mart_crm_opportunity_daily_snapshot.report_user_segment_geo_region_area_sqs_ot AS report_user_segment_geo_region_area_sqs_ot_snapshot,
    mart_crm_opportunity.report_user_segment_geo_region_area_sqs_ot AS report_user_segment_geo_region_area_sqs_ot_live,
    mart_crm_opportunity_daily_snapshot.key_segment AS key_segment_snapshot,
    mart_crm_opportunity.key_segment AS key_segment_live,
    mart_crm_opportunity_daily_snapshot.key_sqs AS key_sqs_snapshot,
    mart_crm_opportunity.key_sqs AS key_sqs_live,
    mart_crm_opportunity_daily_snapshot.key_ot AS key_ot_snapshot,
    mart_crm_opportunity.key_ot AS key_ot_live,
    mart_crm_opportunity_daily_snapshot.key_segment_sqs AS key_segment_sqs_snapshot,
    mart_crm_opportunity.key_segment_sqs AS key_segment_sqs_live,
    mart_crm_opportunity_daily_snapshot.key_segment_ot AS key_segment_ot_snapshot,
    mart_crm_opportunity.key_segment_ot AS key_segment_ot_live,
    mart_crm_opportunity_daily_snapshot.key_segment_geo AS key_segment_geo_snapshot,
    mart_crm_opportunity.key_segment_geo AS key_segment_geo_live,
    mart_crm_opportunity_daily_snapshot.key_segment_geo_sqs AS key_segment_geo_sqs_snapshot,
    mart_crm_opportunity.key_segment_geo_sqs AS key_segment_geo_sqs_live,
    mart_crm_opportunity_daily_snapshot.key_segment_geo_ot AS key_segment_geo_ot_snapshot,
    mart_crm_opportunity.key_segment_geo_ot AS key_segment_geo_ot_live,
    mart_crm_opportunity_daily_snapshot.key_segment_geo_region AS key_segment_geo_region_snapshot,
    mart_crm_opportunity.key_segment_geo_region AS key_segment_geo_region_live,
    mart_crm_opportunity_daily_snapshot.key_segment_geo_region_sqs AS key_segment_geo_region_sqs_snapshot,
    mart_crm_opportunity.key_segment_geo_region_sqs AS key_segment_geo_region_sqs_live,
    mart_crm_opportunity_daily_snapshot.key_segment_geo_region_ot AS key_segment_geo_region_ot_snapshot,
    mart_crm_opportunity.key_segment_geo_region_ot AS key_segment_geo_region_ot_live,
    mart_crm_opportunity_daily_snapshot.key_segment_geo_region_area AS key_segment_geo_region_area_snapshot,
    mart_crm_opportunity.key_segment_geo_region_area AS key_segment_geo_region_area_live,
    mart_crm_opportunity_daily_snapshot.key_segment_geo_region_area_sqs AS key_segment_geo_region_area_sqs_snapshot,
    mart_crm_opportunity.key_segment_geo_region_area_sqs AS key_segment_geo_region_area_sqs_live,
    mart_crm_opportunity_daily_snapshot.key_segment_geo_region_area_ot AS key_segment_geo_region_area_ot_snapshot,
    mart_crm_opportunity.key_segment_geo_region_area_ot AS key_segment_geo_region_area_ot_live,
    mart_crm_opportunity_daily_snapshot.key_segment_geo_area AS key_segment_geo_area_snapshot,
    mart_crm_opportunity.key_segment_geo_area AS key_segment_geo_area_live,
    mart_crm_opportunity_daily_snapshot.sales_team_cro_level AS sales_team_cro_level_snapshot,
    mart_crm_opportunity.sales_team_cro_level AS sales_team_cro_level_live,
    mart_crm_opportunity_daily_snapshot.sales_team_rd_asm_level AS sales_team_rd_asm_level_snapshot,
    mart_crm_opportunity.sales_team_rd_asm_level AS sales_team_rd_asm_level_live,
    mart_crm_opportunity_daily_snapshot.sales_team_vp_level AS sales_team_vp_level_snapshot,
    mart_crm_opportunity.sales_team_vp_level AS sales_team_vp_level_live,
    mart_crm_opportunity_daily_snapshot.sales_team_avp_rd_level AS sales_team_avp_rd_level_snapshot,
    mart_crm_opportunity.sales_team_avp_rd_level AS sales_team_avp_rd_level_live,
    mart_crm_opportunity_daily_snapshot.sales_team_asm_level AS sales_team_asm_level_snapshot,
    mart_crm_opportunity.sales_team_asm_level AS sales_team_asm_level_live,
    mart_crm_opportunity_daily_snapshot.account_owner_team_stamped_cro_level AS account_owner_team_stamped_cro_level_snapshot,
    mart_crm_opportunity.account_owner_team_stamped_cro_level AS account_owner_team_stamped_cro_level_live,
    mart_crm_opportunity_daily_snapshot.account_owner_user_segment AS account_owner_user_segment_snapshot,
    mart_crm_opportunity.account_owner_user_segment AS account_owner_user_segment_live,
    mart_crm_opportunity_daily_snapshot.account_owner_user_geo AS account_owner_user_geo_snapshot,
    mart_crm_opportunity.account_owner_user_geo AS account_owner_user_geo_live,
    mart_crm_opportunity_daily_snapshot.account_owner_user_region AS account_owner_user_region_snapshot,
    mart_crm_opportunity.account_owner_user_region AS account_owner_user_region_live,
    mart_crm_opportunity_daily_snapshot.account_owner_user_area AS account_owner_user_area_snapshot,
    mart_crm_opportunity.account_owner_user_area AS account_owner_user_area_live,

    -- channel fields
    mart_crm_opportunity_daily_snapshot.lead_source AS lead_source_snapshot,
    mart_crm_opportunity.lead_source AS lead_source_live,
    mart_crm_opportunity_daily_snapshot.dr_partner_deal_type AS dr_partner_deal_type_snapshot,
    mart_crm_opportunity.dr_partner_deal_type AS dr_partner_deal_type_live,
    mart_crm_opportunity_daily_snapshot.partner_account AS partner_account_snapshot,
    mart_crm_opportunity.partner_account AS partner_account_live,
    mart_crm_opportunity_daily_snapshot.partner_account_name AS partner_account_name_snapshot,
    mart_crm_opportunity.partner_account_name AS partner_account_name_live,
    mart_crm_opportunity_daily_snapshot.partner_gitlab_program AS partner_gitlab_program_snapshot,
    mart_crm_opportunity.partner_gitlab_program AS partner_gitlab_program_live,
    mart_crm_opportunity_daily_snapshot.calculated_partner_track AS calculated_partner_track_snapshot,
    mart_crm_opportunity.calculated_partner_track AS calculated_partner_track_live,
    mart_crm_opportunity_daily_snapshot.dr_status AS dr_status_snapshot,
    mart_crm_opportunity.dr_status AS dr_status_live,
    mart_crm_opportunity_daily_snapshot.distributor AS distributor_snapshot,
    mart_crm_opportunity.distributor AS distributor_live,
    mart_crm_opportunity_daily_snapshot.dr_deal_id AS dr_deal_id_snapshot,
    mart_crm_opportunity.dr_deal_id AS dr_deal_id_live,
    mart_crm_opportunity_daily_snapshot.dr_primary_registration AS dr_primary_registration_snapshot,
    mart_crm_opportunity.dr_primary_registration AS dr_primary_registration_live,
    mart_crm_opportunity_daily_snapshot.influence_partner AS influence_partner_snapshot,
    mart_crm_opportunity.influence_partner AS influence_partner_live,
    mart_crm_opportunity_daily_snapshot.fulfillment_partner AS fulfillment_partner_snapshot,
    mart_crm_opportunity.fulfillment_partner AS fulfillment_partner_live,
    mart_crm_opportunity_daily_snapshot.fulfillment_partner_name AS fulfillment_partner_name_snapshot,
    mart_crm_opportunity.fulfillment_partner_name AS fulfillment_partner_name_live,
    mart_crm_opportunity_daily_snapshot.platform_partner AS platform_partner_snapshot,
    mart_crm_opportunity.platform_partner AS platform_partner_live,
    mart_crm_opportunity_daily_snapshot.partner_track AS partner_track_snapshot,
    mart_crm_opportunity.partner_track AS partner_track_live,
    mart_crm_opportunity_daily_snapshot.is_public_sector_opp AS is_public_sector_opp_snapshot,
    mart_crm_opportunity.is_public_sector_opp AS is_public_sector_opp_live,
    mart_crm_opportunity_daily_snapshot.is_registration_from_portal AS is_registration_from_portal_snapshot,
    mart_crm_opportunity.is_registration_from_portal AS is_registration_from_portal_live,
    mart_crm_opportunity_daily_snapshot.calculated_discount AS calculated_discount_snapshot,
    mart_crm_opportunity.calculated_discount AS calculated_discount_live,
    mart_crm_opportunity_daily_snapshot.partner_discount AS partner_discount_snapshot,
    mart_crm_opportunity.partner_discount AS partner_discount_live,
    mart_crm_opportunity_daily_snapshot.partner_discount_calc AS partner_discount_calc_snapshot,
    mart_crm_opportunity.partner_discount_calc AS partner_discount_calc_live,
    mart_crm_opportunity_daily_snapshot.comp_channel_neutral AS comp_channel_neutral_snapshot,
    mart_crm_opportunity.comp_channel_neutral AS comp_channel_neutral_live,
    mart_crm_opportunity_daily_snapshot.count_crm_attribution_touchpoints AS count_crm_attribution_touchpoints_snapshot,
    mart_crm_opportunity.count_crm_attribution_touchpoints AS count_crm_attribution_touchpoints_live,
    mart_crm_opportunity_daily_snapshot.weighted_linear_iacv AS weighted_linear_iacv_snapshot,
    mart_crm_opportunity.weighted_linear_iacv AS weighted_linear_iacv_live,
    mart_crm_opportunity_daily_snapshot.count_campaigns AS count_campaigns_snapshot,
    mart_crm_opportunity.count_campaigns AS count_campaigns_live,

    -- Solutions-Architech fields
    mart_crm_opportunity_daily_snapshot.sa_tech_evaluation_close_status AS sa_tech_evaluation_close_status_snapshot,
    mart_crm_opportunity.sa_tech_evaluation_close_status AS sa_tech_evaluation_close_status_live,
    mart_crm_opportunity_daily_snapshot.sa_tech_evaluation_end_date AS sa_tech_evaluation_end_date_snapshot,
    mart_crm_opportunity.sa_tech_evaluation_end_date AS sa_tech_evaluation_end_date_live,
    mart_crm_opportunity_daily_snapshot.sa_tech_evaluation_start_date AS sa_tech_evaluation_start_date_snapshot,
    mart_crm_opportunity.sa_tech_evaluation_start_date AS sa_tech_evaluation_start_date_live,

    -- Command Plan fields
    mart_crm_opportunity_daily_snapshot.cp_partner AS cp_partner_snapshot,
    mart_crm_opportunity.cp_partner AS cp_partner_live,
    mart_crm_opportunity_daily_snapshot.cp_paper_process AS cp_paper_process_snapshot,
    mart_crm_opportunity.cp_paper_process AS cp_paper_process_live,
    mart_crm_opportunity_daily_snapshot.cp_help AS cp_help_snapshot,
    mart_crm_opportunity.cp_help AS cp_help_live,
    mart_crm_opportunity_daily_snapshot.cp_review_notes AS cp_review_notes_snapshot,
    mart_crm_opportunity.cp_review_notes AS cp_review_notes_live,
    mart_crm_opportunity_daily_snapshot.cp_champion AS cp_champion_snapshot,
    mart_crm_opportunity.cp_champion AS cp_champion_live,
    mart_crm_opportunity_daily_snapshot.cp_close_plan AS cp_close_plan_snapshot,
    mart_crm_opportunity.cp_close_plan AS cp_close_plan_live,
    mart_crm_opportunity_daily_snapshot.cp_competition AS cp_competition_snapshot,
    mart_crm_opportunity.cp_competition AS cp_competition_live,
    mart_crm_opportunity_daily_snapshot.cp_decision_criteria AS cp_decision_criteria_snapshot,
    mart_crm_opportunity.cp_decision_criteria AS cp_decision_criteria_live,
    mart_crm_opportunity_daily_snapshot.cp_decision_process AS cp_decision_process_snapshot,
    mart_crm_opportunity.cp_decision_process AS cp_decision_process_live,
    mart_crm_opportunity_daily_snapshot.cp_economic_buyer AS cp_economic_buyer_snapshot,
    mart_crm_opportunity.cp_economic_buyer AS cp_economic_buyer_live,
    mart_crm_opportunity_daily_snapshot.cp_identify_pain AS cp_identify_pain_snapshot,
    mart_crm_opportunity.cp_identify_pain AS cp_identify_pain_live,
    mart_crm_opportunity_daily_snapshot.cp_metrics AS cp_metrics_snapshot,
    mart_crm_opportunity.cp_metrics AS cp_metrics_live,
    mart_crm_opportunity_daily_snapshot.cp_risks AS cp_risks_snapshot,
    mart_crm_opportunity.cp_risks AS cp_risks_live,
    mart_crm_opportunity_daily_snapshot.cp_value_driver AS cp_value_driver_snapshot,
    mart_crm_opportunity.cp_value_driver AS cp_value_driver_live,
    mart_crm_opportunity_daily_snapshot.cp_why_do_anything_at_all AS cp_why_do_anything_at_all_snapshot,
    mart_crm_opportunity.cp_why_do_anything_at_all AS cp_why_do_anything_at_all_live,
    mart_crm_opportunity_daily_snapshot.cp_why_gitlab AS cp_why_gitlab_snapshot,
    mart_crm_opportunity.cp_why_gitlab AS cp_why_gitlab_live,
    mart_crm_opportunity_daily_snapshot.cp_why_now AS cp_why_now_snapshot,
    mart_crm_opportunity.cp_why_now AS cp_why_now_live,
    mart_crm_opportunity_daily_snapshot.cp_score AS cp_score_snapshot,
    mart_crm_opportunity.cp_score AS cp_score_live,
    mart_crm_opportunity_daily_snapshot.cp_use_cases AS cp_use_cases_snapshot,
    mart_crm_opportunity.cp_use_cases AS cp_use_cases_live,

    -- Competitor flags
    mart_crm_opportunity_daily_snapshot.competitors AS competitors_snapshot,
    mart_crm_opportunity.competitors AS competitors_live,
    mart_crm_opportunity_daily_snapshot.competitors_other_flag AS competitors_other_flag_snapshot,
    mart_crm_opportunity.competitors_other_flag AS competitors_other_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_gitlab_core_flag AS competitors_gitlab_core_flag_snapshot,
    mart_crm_opportunity.competitors_gitlab_core_flag AS competitors_gitlab_core_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_none_flag AS competitors_none_flag_snapshot,
    mart_crm_opportunity.competitors_none_flag AS competitors_none_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_github_enterprise_flag AS competitors_github_enterprise_flag_snapshot,
    mart_crm_opportunity.competitors_github_enterprise_flag AS competitors_github_enterprise_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_bitbucket_server_flag AS competitors_bitbucket_server_flag_snapshot,
    mart_crm_opportunity.competitors_bitbucket_server_flag AS competitors_bitbucket_server_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_unknown_flag AS competitors_unknown_flag_snapshot,
    mart_crm_opportunity.competitors_unknown_flag AS competitors_unknown_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_github_flag AS competitors_github_flag_snapshot,
    mart_crm_opportunity.competitors_github_flag AS competitors_github_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_gitlab_flag AS competitors_gitlab_flag_snapshot,
    mart_crm_opportunity.competitors_gitlab_flag AS competitors_gitlab_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_jenkins_flag AS competitors_jenkins_flag_snapshot,
    mart_crm_opportunity.competitors_jenkins_flag AS competitors_jenkins_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_azure_devops_flag AS competitors_azure_devops_flag_snapshot,
    mart_crm_opportunity.competitors_azure_devops_flag AS competitors_azure_devops_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_svn_flag AS competitors_svn_flag_snapshot,
    mart_crm_opportunity.competitors_svn_flag AS competitors_svn_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_bitbucket_flag AS competitors_bitbucket_flag_snapshot,
    mart_crm_opportunity.competitors_bitbucket_flag AS competitors_bitbucket_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_atlassian_flag AS competitors_atlassian_flag_snapshot,
    mart_crm_opportunity.competitors_atlassian_flag AS competitors_atlassian_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_perforce_flag AS competitors_perforce_flag_snapshot,
    mart_crm_opportunity.competitors_perforce_flag AS competitors_perforce_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_visual_studio_flag AS competitors_visual_studio_flag_snapshot,
    mart_crm_opportunity.competitors_visual_studio_flag AS competitors_visual_studio_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_azure_flag AS competitors_azure_flag_snapshot,
    mart_crm_opportunity.competitors_azure_flag AS competitors_azure_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_amazon_code_commit_flag AS competitors_amazon_code_commit_flag_snapshot,
    mart_crm_opportunity.competitors_amazon_code_commit_flag AS competitors_amazon_code_commit_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_circleci_flag AS competitors_circleci_flag_snapshot,
    mart_crm_opportunity.competitors_circleci_flag AS competitors_circleci_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_bamboo_flag AS competitors_bamboo_flag_snapshot,
    mart_crm_opportunity.competitors_bamboo_flag AS competitors_bamboo_flag_live,
    mart_crm_opportunity_daily_snapshot.competitors_aws_flag AS competitors_aws_flag_snapshot,
    mart_crm_opportunity.competitors_aws_flag AS competitors_aws_flag_live,

    -- Dates
    mart_crm_opportunity_daily_snapshot.created_date AS created_date_snapshot,
    mart_crm_opportunity.created_date AS created_date_live,
    mart_crm_opportunity_daily_snapshot.created_month AS created_month_snapshot,
    mart_crm_opportunity.created_month AS created_month_live,
    mart_crm_opportunity_daily_snapshot.created_fiscal_quarter_date AS created_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.created_fiscal_quarter_date AS created_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.created_fiscal_quarter_name AS created_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.created_fiscal_quarter_name AS created_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.created_fiscal_year AS created_fiscal_year_snapshot,
    mart_crm_opportunity.created_fiscal_year AS created_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.sales_accepted_date AS sales_accepted_date_snapshot,
    mart_crm_opportunity.sales_accepted_date AS sales_accepted_date_live,
    mart_crm_opportunity_daily_snapshot.sales_accepted_month AS sales_accepted_month_snapshot,
    mart_crm_opportunity.sales_accepted_month AS sales_accepted_month_live,
    mart_crm_opportunity_daily_snapshot.sales_accepted_fiscal_quarter_date AS sales_accepted_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.sales_accepted_fiscal_quarter_date AS sales_accepted_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.sales_accepted_fiscal_quarter_name AS sales_accepted_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.sales_accepted_fiscal_quarter_name AS sales_accepted_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.sales_accepted_fiscal_year AS sales_accepted_fiscal_year_snapshot,
    mart_crm_opportunity.sales_accepted_fiscal_year AS sales_accepted_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.close_date AS close_date_snapshot,
    mart_crm_opportunity.close_date AS close_date_live,
    mart_crm_opportunity_daily_snapshot.close_month AS close_month_snapshot,
    mart_crm_opportunity.close_month AS close_month_live,
    mart_crm_opportunity_daily_snapshot.close_fiscal_quarter_date AS close_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.close_fiscal_quarter_date AS close_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.close_fiscal_quarter_name AS close_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.close_fiscal_quarter_name AS close_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.close_fiscal_year AS close_fiscal_year_snapshot,
    mart_crm_opportunity.close_fiscal_year AS close_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.stage_0_pending_acceptance_date AS stage_0_pending_acceptance_date_snapshot,
    mart_crm_opportunity.stage_0_pending_acceptance_date AS stage_0_pending_acceptance_date_live,
    mart_crm_opportunity_daily_snapshot.stage_0_pending_acceptance_month AS stage_0_pending_acceptance_month_snapshot,
    mart_crm_opportunity.stage_0_pending_acceptance_month AS stage_0_pending_acceptance_month_live,
    mart_crm_opportunity_daily_snapshot.stage_0_pending_acceptance_fiscal_quarter_date AS stage_0_pending_acceptance_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.stage_0_pending_acceptance_fiscal_quarter_date AS stage_0_pending_acceptance_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.stage_0_pending_acceptance_fiscal_quarter_name AS stage_0_pending_acceptance_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.stage_0_pending_acceptance_fiscal_quarter_name AS stage_0_pending_acceptance_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.stage_0_pending_acceptance_fiscal_year AS stage_0_pending_acceptance_fiscal_year_snapshot,
    mart_crm_opportunity.stage_0_pending_acceptance_fiscal_year AS stage_0_pending_acceptance_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.stage_1_discovery_date AS stage_1_discovery_date_snapshot,
    mart_crm_opportunity.stage_1_discovery_date AS stage_1_discovery_date_live,
    mart_crm_opportunity_daily_snapshot.stage_1_discovery_month AS stage_1_discovery_month_snapshot,
    mart_crm_opportunity.stage_1_discovery_month AS stage_1_discovery_month_live,
    mart_crm_opportunity_daily_snapshot.stage_1_discovery_fiscal_quarter_date AS stage_1_discovery_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.stage_1_discovery_fiscal_quarter_date AS stage_1_discovery_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.stage_1_discovery_fiscal_quarter_name AS stage_1_discovery_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.stage_1_discovery_fiscal_quarter_name AS stage_1_discovery_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.stage_1_discovery_fiscal_year AS stage_1_discovery_fiscal_year_snapshot,
    mart_crm_opportunity.stage_1_discovery_fiscal_year AS stage_1_discovery_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.stage_2_scoping_date AS stage_2_scoping_date_snapshot,
    mart_crm_opportunity.stage_2_scoping_date AS stage_2_scoping_date_live,
    mart_crm_opportunity_daily_snapshot.stage_2_scoping_month AS stage_2_scoping_month_snapshot,
    mart_crm_opportunity.stage_2_scoping_month AS stage_2_scoping_month_live,
    mart_crm_opportunity_daily_snapshot.stage_2_scoping_fiscal_quarter_date AS stage_2_scoping_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.stage_2_scoping_fiscal_quarter_date AS stage_2_scoping_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.stage_2_scoping_fiscal_quarter_name AS stage_2_scoping_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.stage_2_scoping_fiscal_quarter_name AS stage_2_scoping_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.stage_2_scoping_fiscal_year AS stage_2_scoping_fiscal_year_snapshot,
    mart_crm_opportunity.stage_2_scoping_fiscal_year AS stage_2_scoping_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.stage_3_technical_evaluation_date AS stage_3_technical_evaluation_date_snapshot,
    mart_crm_opportunity.stage_3_technical_evaluation_date AS stage_3_technical_evaluation_date_live,
    mart_crm_opportunity_daily_snapshot.stage_3_technical_evaluation_month AS stage_3_technical_evaluation_month_snapshot,
    mart_crm_opportunity.stage_3_technical_evaluation_month AS stage_3_technical_evaluation_month_live,
    mart_crm_opportunity_daily_snapshot.stage_3_technical_evaluation_fiscal_quarter_date AS stage_3_technical_evaluation_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.stage_3_technical_evaluation_fiscal_quarter_date AS stage_3_technical_evaluation_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.stage_3_technical_evaluation_fiscal_quarter_name AS stage_3_technical_evaluation_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.stage_3_technical_evaluation_fiscal_quarter_name AS stage_3_technical_evaluation_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.stage_3_technical_evaluation_fiscal_year AS stage_3_technical_evaluation_fiscal_year_snapshot,
    mart_crm_opportunity.stage_3_technical_evaluation_fiscal_year AS stage_3_technical_evaluation_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.stage_4_proposal_date AS stage_4_proposal_date_snapshot,
    mart_crm_opportunity.stage_4_proposal_date AS stage_4_proposal_date_live,
    mart_crm_opportunity_daily_snapshot.stage_4_proposal_month AS stage_4_proposal_month_snapshot,
    mart_crm_opportunity.stage_4_proposal_month AS stage_4_proposal_month_live,
    mart_crm_opportunity_daily_snapshot.stage_4_proposal_fiscal_quarter_date AS stage_4_proposal_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.stage_4_proposal_fiscal_quarter_date AS stage_4_proposal_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.stage_4_proposal_fiscal_quarter_name AS stage_4_proposal_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.stage_4_proposal_fiscal_quarter_name AS stage_4_proposal_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.stage_4_proposal_fiscal_year AS stage_4_proposal_fiscal_year_snapshot,
    mart_crm_opportunity.stage_4_proposal_fiscal_year AS stage_4_proposal_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.stage_5_negotiating_date AS stage_5_negotiating_date_snapshot,
    mart_crm_opportunity.stage_5_negotiating_date AS stage_5_negotiating_date_live,
    mart_crm_opportunity_daily_snapshot.stage_5_negotiating_month AS stage_5_negotiating_month_snapshot,
    mart_crm_opportunity.stage_5_negotiating_month AS stage_5_negotiating_month_live,
    mart_crm_opportunity_daily_snapshot.stage_5_negotiating_fiscal_quarter_date AS stage_5_negotiating_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.stage_5_negotiating_fiscal_quarter_date AS stage_5_negotiating_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.stage_5_negotiating_fiscal_quarter_name AS stage_5_negotiating_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.stage_5_negotiating_fiscal_quarter_name AS stage_5_negotiating_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.stage_5_negotiating_fiscal_year AS stage_5_negotiating_fiscal_year_snapshot,
    mart_crm_opportunity.stage_5_negotiating_fiscal_year AS stage_5_negotiating_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.stage_6_awaiting_signature_date_date AS stage_6_awaiting_signature_date_date_snapshot,
    mart_crm_opportunity.stage_6_awaiting_signature_date_date AS stage_6_awaiting_signature_date_date_live,
    mart_crm_opportunity_daily_snapshot.stage_6_awaiting_signature_date_month AS stage_6_awaiting_signature_date_month_snapshot,
    mart_crm_opportunity.stage_6_awaiting_signature_date_month AS stage_6_awaiting_signature_date_month_live,
    mart_crm_opportunity_daily_snapshot.stage_6_awaiting_signature_date_fiscal_quarter_date AS stage_6_awaiting_signature_date_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.stage_6_awaiting_signature_date_fiscal_quarter_date AS stage_6_awaiting_signature_date_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.stage_6_awaiting_signature_date_fiscal_quarter_name AS stage_6_awaiting_signature_date_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.stage_6_awaiting_signature_date_fiscal_quarter_name AS stage_6_awaiting_signature_date_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.stage_6_awaiting_signature_date_fiscal_year AS stage_6_awaiting_signature_date_fiscal_year_snapshot,
    mart_crm_opportunity.stage_6_awaiting_signature_date_fiscal_year AS stage_6_awaiting_signature_date_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.stage_6_closed_won_date AS stage_6_closed_won_date_snapshot,
    mart_crm_opportunity.stage_6_closed_won_date AS stage_6_closed_won_date_live,
    mart_crm_opportunity_daily_snapshot.stage_6_closed_won_month AS stage_6_closed_won_month_snapshot,
    mart_crm_opportunity.stage_6_closed_won_month AS stage_6_closed_won_month_live,
    mart_crm_opportunity_daily_snapshot.stage_6_closed_won_fiscal_quarter_date AS stage_6_closed_won_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.stage_6_closed_won_fiscal_quarter_date AS stage_6_closed_won_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.stage_6_closed_won_fiscal_quarter_name AS stage_6_closed_won_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.stage_6_closed_won_fiscal_quarter_name AS stage_6_closed_won_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.stage_6_closed_won_fiscal_year AS stage_6_closed_won_fiscal_year_snapshot,
    mart_crm_opportunity.stage_6_closed_won_fiscal_year AS stage_6_closed_won_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.stage_6_closed_lost_date AS stage_6_closed_lost_date_snapshot,
    mart_crm_opportunity.stage_6_closed_lost_date AS stage_6_closed_lost_date_live,
    mart_crm_opportunity_daily_snapshot.stage_6_closed_lost_month AS stage_6_closed_lost_month_snapshot,
    mart_crm_opportunity.stage_6_closed_lost_month AS stage_6_closed_lost_month_live,
    mart_crm_opportunity_daily_snapshot.stage_6_closed_lost_fiscal_quarter_date AS stage_6_closed_lost_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.stage_6_closed_lost_fiscal_quarter_date AS stage_6_closed_lost_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.stage_6_closed_lost_fiscal_quarter_name AS stage_6_closed_lost_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.stage_6_closed_lost_fiscal_quarter_name AS stage_6_closed_lost_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.stage_6_closed_lost_fiscal_year AS stage_6_closed_lost_fiscal_year_snapshot,
    mart_crm_opportunity.stage_6_closed_lost_fiscal_year AS stage_6_closed_lost_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.subscription_start_date AS subscription_start_date_snapshot,
    mart_crm_opportunity.subscription_start_date AS subscription_start_date_live,
    mart_crm_opportunity_daily_snapshot.subscription_start_month AS subscription_start_month_snapshot,
    mart_crm_opportunity.subscription_start_month AS subscription_start_month_live,
    mart_crm_opportunity_daily_snapshot.subscription_start_fiscal_quarter_date AS subscription_start_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.subscription_start_fiscal_quarter_date AS subscription_start_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.subscription_start_fiscal_quarter_name AS subscription_start_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.subscription_start_fiscal_quarter_name AS subscription_start_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.subscription_start_fiscal_year AS subscription_start_fiscal_year_snapshot,
    mart_crm_opportunity.subscription_start_fiscal_year AS subscription_start_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.subscription_end_date AS subscription_end_date_snapshot,
    mart_crm_opportunity.subscription_end_date AS subscription_end_date_live,
    mart_crm_opportunity_daily_snapshot.subscription_end_month AS subscription_end_month_snapshot,
    mart_crm_opportunity.subscription_end_month AS subscription_end_month_live,
    mart_crm_opportunity_daily_snapshot.subscription_end_fiscal_quarter_date AS subscription_end_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.subscription_end_fiscal_quarter_date AS subscription_end_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.subscription_end_fiscal_quarter_name AS subscription_end_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.subscription_end_fiscal_quarter_name AS subscription_end_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.subscription_end_fiscal_year AS subscription_end_fiscal_year_snapshot,
    mart_crm_opportunity.subscription_end_fiscal_year AS subscription_end_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.sales_qualified_date AS sales_qualified_date_snapshot,
    mart_crm_opportunity.sales_qualified_date AS sales_qualified_date_live,
    mart_crm_opportunity_daily_snapshot.sales_qualified_month AS sales_qualified_month_snapshot,
    mart_crm_opportunity.sales_qualified_month AS sales_qualified_month_live,
    mart_crm_opportunity_daily_snapshot.sales_qualified_fiscal_quarter_date AS sales_qualified_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.sales_qualified_fiscal_quarter_date AS sales_qualified_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.sales_qualified_fiscal_quarter_name AS sales_qualified_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.sales_qualified_fiscal_quarter_name AS sales_qualified_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.sales_qualified_fiscal_year AS sales_qualified_fiscal_year_snapshot,
    mart_crm_opportunity.sales_qualified_fiscal_year AS sales_qualified_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.last_activity_date AS last_activity_date_snapshot,
    mart_crm_opportunity.last_activity_date AS last_activity_date_live,
    mart_crm_opportunity_daily_snapshot.last_activity_month AS last_activity_month_snapshot,
    mart_crm_opportunity.last_activity_month AS last_activity_month_live,
    mart_crm_opportunity_daily_snapshot.last_activity_fiscal_quarter_date AS last_activity_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.last_activity_fiscal_quarter_date AS last_activity_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.last_activity_fiscal_quarter_name AS last_activity_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.last_activity_fiscal_quarter_name AS last_activity_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.last_activity_fiscal_year AS last_activity_fiscal_year_snapshot,
    mart_crm_opportunity.last_activity_fiscal_year AS last_activity_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.net_arr_created_date AS net_arr_created_date_snapshot,
    mart_crm_opportunity.net_arr_created_date AS net_arr_created_date_live,
    mart_crm_opportunity_daily_snapshot.net_arr_created_month AS net_arr_created_month_snapshot,
    mart_crm_opportunity.net_arr_created_month AS net_arr_created_month_live,
    mart_crm_opportunity_daily_snapshot.net_arr_created_fiscal_quarter_date AS net_arr_created_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.net_arr_created_fiscal_quarter_date AS net_arr_created_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.net_arr_created_fiscal_quarter_name AS net_arr_created_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.net_arr_created_fiscal_quarter_name AS net_arr_created_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.net_arr_created_fiscal_year AS net_arr_created_fiscal_year_snapshot,
    mart_crm_opportunity.net_arr_created_fiscal_year AS net_arr_created_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.pipeline_created_date AS pipeline_created_date_snapshot,
    mart_crm_opportunity.pipeline_created_date AS pipeline_created_date_live,
    mart_crm_opportunity_daily_snapshot.pipeline_created_month AS pipeline_created_month_snapshot,
    mart_crm_opportunity.pipeline_created_month AS pipeline_created_month_live,
    mart_crm_opportunity_daily_snapshot.pipeline_created_fiscal_quarter_date AS pipeline_created_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.pipeline_created_fiscal_quarter_date AS pipeline_created_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.pipeline_created_fiscal_quarter_name AS pipeline_created_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.pipeline_created_fiscal_quarter_name AS pipeline_created_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.pipeline_created_fiscal_year AS pipeline_created_fiscal_year_snapshot,
    mart_crm_opportunity.pipeline_created_fiscal_year AS pipeline_created_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.technical_evaluation_date AS technical_evaluation_date_snapshot,
    mart_crm_opportunity.technical_evaluation_date AS technical_evaluation_date_live,
    mart_crm_opportunity_daily_snapshot.technical_evaluation_month AS technical_evaluation_month_snapshot,
    mart_crm_opportunity.technical_evaluation_month AS technical_evaluation_month_live,
    mart_crm_opportunity_daily_snapshot.technical_evaluation_fiscal_quarter_date AS technical_evaluation_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.technical_evaluation_fiscal_quarter_date AS technical_evaluation_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.technical_evaluation_fiscal_quarter_name AS technical_evaluation_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.technical_evaluation_fiscal_quarter_name AS technical_evaluation_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.technical_evaluation_fiscal_year AS technical_evaluation_fiscal_year_snapshot,
    mart_crm_opportunity.technical_evaluation_fiscal_year AS technical_evaluation_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.arr_created_date AS arr_created_date_snapshot,
    mart_crm_opportunity.arr_created_date AS arr_created_date_live,
    mart_crm_opportunity_daily_snapshot.arr_created_fiscal_quarter_date AS arr_created_fiscal_quarter_date_snapshot,
    mart_crm_opportunity.arr_created_fiscal_quarter_date AS arr_created_fiscal_quarter_date_live,
    mart_crm_opportunity_daily_snapshot.arr_created_fiscal_quarter_name AS arr_created_fiscal_quarter_name_snapshot,
    mart_crm_opportunity.arr_created_fiscal_quarter_name AS arr_created_fiscal_quarter_name_live,
    mart_crm_opportunity_daily_snapshot.arr_created_fiscal_year AS arr_created_fiscal_year_snapshot,
    mart_crm_opportunity.arr_created_fiscal_year AS arr_created_fiscal_year_live,
    mart_crm_opportunity_daily_snapshot.arr_created_month AS arr_created_month_snapshot,
    mart_crm_opportunity.arr_created_month AS arr_created_month_live,
    mart_crm_opportunity_daily_snapshot.days_in_0_pending_acceptance AS days_in_0_pending_acceptance_snapshot,
    mart_crm_opportunity.days_in_0_pending_acceptance AS days_in_0_pending_acceptance_live,
    mart_crm_opportunity_daily_snapshot.days_in_1_discovery AS days_in_1_discovery_snapshot,
    mart_crm_opportunity.days_in_1_discovery AS days_in_1_discovery_live,
    mart_crm_opportunity_daily_snapshot.days_in_2_scoping AS days_in_2_scoping_snapshot,
    mart_crm_opportunity.days_in_2_scoping AS days_in_2_scoping_live,
    mart_crm_opportunity_daily_snapshot.days_in_3_technical_evaluation AS days_in_3_technical_evaluation_snapshot,
    mart_crm_opportunity.days_in_3_technical_evaluation AS days_in_3_technical_evaluation_live,
    mart_crm_opportunity_daily_snapshot.days_in_4_proposal AS days_in_4_proposal_snapshot,
    mart_crm_opportunity.days_in_4_proposal AS days_in_4_proposal_live,
    mart_crm_opportunity_daily_snapshot.days_in_5_negotiating AS days_in_5_negotiating_snapshot,
    mart_crm_opportunity.days_in_5_negotiating AS days_in_5_negotiating_live,
    mart_crm_opportunity_daily_snapshot.days_in_sao AS days_in_sao_snapshot,
    mart_crm_opportunity.days_in_sao AS days_in_sao_live,
    mart_crm_opportunity_daily_snapshot.calculated_age_in_days AS calculated_age_in_days_snapshot,
    mart_crm_opportunity.calculated_age_in_days AS calculated_age_in_days_live,
    mart_crm_opportunity_daily_snapshot.days_since_last_activity AS days_since_last_activity_snapshot,
    mart_crm_opportunity.days_since_last_activity AS days_since_last_activity_live,

    -- Additive fields
    mart_crm_opportunity_daily_snapshot.arr_basis AS arr_basis_snapshot,
    mart_crm_opportunity.arr_basis AS arr_basis_live,
    mart_crm_opportunity_daily_snapshot.opportunity_based_iacv_to_net_arr_ratio AS opportunity_based_iacv_to_net_arr_ratio,
    mart_crm_opportunity_daily_snapshot.segment_order_type_iacv_to_net_arr_ratio AS segment_order_type_iacv_to_net_arr_ratio_snapshot,
    mart_crm_opportunity.segment_order_type_iacv_to_net_arr_ratio AS segment_order_type_iacv_to_net_arr_ratio_live,
    mart_crm_opportunity_daily_snapshot.calculated_from_ratio_net_arr AS calculated_from_ratio_net_arr_snapshot,
    mart_crm_opportunity.calculated_from_ratio_net_arr AS calculated_from_ratio_net_arr_live,
    mart_crm_opportunity_daily_snapshot.net_arr AS net_arr_snapshot,
    mart_crm_opportunity.net_arr AS net_arr_live,
    mart_crm_opportunity_daily_snapshot.created_and_won_same_quarter_net_arr AS created_and_won_same_quarter_net_arr_snapshot,
    mart_crm_opportunity.created_and_won_same_quarter_net_arr AS created_and_won_same_quarter_net_arr_live,
    mart_crm_opportunity_daily_snapshot.new_logo_count AS new_logo_count_snapshot,
    mart_crm_opportunity.new_logo_count AS new_logo_count_live,
    mart_crm_opportunity_daily_snapshot.amount AS amount_snapshot,
    mart_crm_opportunity.amount AS amount_live,
    mart_crm_opportunity_daily_snapshot.open_1plus_deal_count AS open_1plus_deal_count_snapshot,
    mart_crm_opportunity.open_1plus_deal_count AS open_1plus_deal_count_live,
    mart_crm_opportunity_daily_snapshot.open_3plus_deal_count AS open_3plus_deal_count_snapshot,
    mart_crm_opportunity.open_3plus_deal_count AS open_3plus_deal_count_live,
    mart_crm_opportunity_daily_snapshot.open_4plus_deal_count AS open_4plus_deal_count_snapshot,
    mart_crm_opportunity.open_4plus_deal_count AS open_4plus_deal_count_live,
    mart_crm_opportunity_daily_snapshot.booked_deal_count AS booked_deal_count_snapshot,
    mart_crm_opportunity.booked_deal_count AS booked_deal_count_live,
    mart_crm_opportunity_daily_snapshot.churned_contraction_deal_count AS churned_contraction_deal_count_snapshot,
    mart_crm_opportunity.churned_contraction_deal_count AS churned_contraction_deal_count_live,
    mart_crm_opportunity_daily_snapshot.open_1plus_net_arr AS open_1plus_net_arr_snapshot,
    mart_crm_opportunity.open_1plus_net_arr AS open_1plus_net_arr_live,
    mart_crm_opportunity_daily_snapshot.open_3plus_net_arr AS open_3plus_net_arr_snapshot,
    mart_crm_opportunity.open_3plus_net_arr AS open_3plus_net_arr_live,
    mart_crm_opportunity_daily_snapshot.open_4plus_net_arr AS open_4plus_net_arr_snapshot,
    mart_crm_opportunity.open_4plus_net_arr AS open_4plus_net_arr_live,
    mart_crm_opportunity_daily_snapshot.booked_net_arr AS booked_net_arr_snapshot,
    mart_crm_opportunity.booked_net_arr AS booked_net_arr_live,
    mart_crm_opportunity_daily_snapshot.churned_contraction_net_arr AS churned_contraction_net_arr_snapshot,
    mart_crm_opportunity.churned_contraction_net_arr AS churned_contraction_net_arr_live,
    mart_crm_opportunity_daily_snapshot.calculated_deal_count AS calculated_deal_count_snapshot,
    mart_crm_opportunity.calculated_deal_count AS calculated_deal_count_live,
    mart_crm_opportunity_daily_snapshot.booked_churned_contraction_deal_count AS booked_churned_contraction_deal_count_snapshot,
    mart_crm_opportunity.booked_churned_contraction_deal_count AS booked_churned_contraction_deal_count_live,
    mart_crm_opportunity_daily_snapshot.booked_churned_contraction_net_arr AS booked_churned_contraction_net_arr_snapshot,
    mart_crm_opportunity.booked_churned_contraction_net_arr AS booked_churned_contraction_net_arr_live,
    mart_crm_opportunity_daily_snapshot.raw_net_arr AS raw_net_arr_snapshot,
    mart_crm_opportunity_daily_snapshot.arr AS arr_snapshot,
    mart_crm_opportunity.arr AS arr_live,
    mart_crm_opportunity_daily_snapshot.recurring_amount AS recurring_amount_snapshot,
    mart_crm_opportunity.recurring_amount AS recurring_amount_live,
    mart_crm_opportunity_daily_snapshot.true_up_amount AS true_up_amount_snapshot,
    mart_crm_opportunity.true_up_amount AS true_up_amount_live,
    mart_crm_opportunity_daily_snapshot.proserv_amount AS proserv_amount_snapshot,
    mart_crm_opportunity.proserv_amount AS proserv_amount_live,
    mart_crm_opportunity_daily_snapshot.other_non_recurring_amount AS other_non_recurring_amount_snapshot,
    mart_crm_opportunity.other_non_recurring_amount AS other_non_recurring_amount_live,
    mart_crm_opportunity_daily_snapshot.renewal_amount AS renewal_amount_snapshot,
    mart_crm_opportunity.renewal_amount AS renewal_amount_live,
    mart_crm_opportunity_daily_snapshot.total_contract_value AS total_contract_value_snapshot,
    mart_crm_opportunity.total_contract_value AS total_contract_value_live,
    mart_crm_opportunity_daily_snapshot.days_in_stage AS days_in_stage_snapshot,
    mart_crm_opportunity.days_in_stage AS days_in_stage_live,

    -- Snapshot-specific fields
    mart_crm_opportunity_daily_snapshot.created_in_snapshot_quarter_net_arr AS created_in_snapshot_quarter_net_arr,
    mart_crm_opportunity_daily_snapshot.created_in_snapshot_quarter_deal_count AS created_in_snapshot_quarter_deal_count

  FROM mart_crm_opportunity_daily_snapshot
  LEFT JOIN mart_crm_opportunity
    ON mart_crm_opportunity_daily_snapshot.dim_crm_opportunity_id = mart_crm_opportunity.dim_crm_opportunity_id

)

{{ dbt_audit(
    cte_ref="final",
    created_by="@michellecooper",
    updated_by="@michellecooper",
    created_date="2022-08-08",
    updated_date="2022-09-06"
) }}